@RELATION langmodel
@ATTRIBUTE ctx0_f1_mean NUMERIC
@ATTRIBUTE ctx0_f1_median NUMERIC
@ATTRIBUTE ctx0_f1_stdev NUMERIC
@ATTRIBUTE ctx0_f1_slope NUMERIC
@ATTRIBUTE ctx0_f1_minval NUMERIC
@ATTRIBUTE ctx0_f1_maxval NUMERIC
@ATTRIBUTE ctx0_f2_mean NUMERIC
@ATTRIBUTE ctx0_f2_median NUMERIC
@ATTRIBUTE ctx0_f2_stdev NUMERIC
@ATTRIBUTE ctx0_f2_slope NUMERIC
@ATTRIBUTE ctx0_f2_minval NUMERIC
@ATTRIBUTE ctx0_f2_maxval NUMERIC
@ATTRIBUTE ctx0_jitter_mean NUMERIC
@ATTRIBUTE ctx0_jitter_median NUMERIC
@ATTRIBUTE ctx0_jitter_stdev NUMERIC
@ATTRIBUTE ctx0_jitter_slope NUMERIC
@ATTRIBUTE ctx0_jitter_minval NUMERIC
@ATTRIBUTE ctx0_jitter_maxval NUMERIC
@ATTRIBUTE ctx0_shimmer_mean NUMERIC
@ATTRIBUTE ctx0_shimmer_median NUMERIC
@ATTRIBUTE ctx0_shimmer_stdev NUMERIC
@ATTRIBUTE ctx0_shimmer_slope NUMERIC
@ATTRIBUTE ctx0_shimmer_minval NUMERIC
@ATTRIBUTE ctx0_shimmer_maxval NUMERIC
@ATTRIBUTE ctx0_intensity_mean NUMERIC
@ATTRIBUTE ctx0_intensity_median NUMERIC
@ATTRIBUTE ctx0_intensity_stdev NUMERIC
@ATTRIBUTE ctx0_intensity_slope NUMERIC
@ATTRIBUTE ctx0_intensity_minval NUMERIC
@ATTRIBUTE ctx0_intensity_maxval NUMERIC
@ATTRIBUTE ctx0_pitch_mean NUMERIC
@ATTRIBUTE ctx0_pitch_median NUMERIC
@ATTRIBUTE ctx0_pitch_stdev NUMERIC
@ATTRIBUTE ctx0_pitch_slope NUMERIC
@ATTRIBUTE ctx0_pitch_minval NUMERIC
@ATTRIBUTE ctx0_pitch_maxval NUMERIC
@ATTRIBUTE ctx1_f1_mean NUMERIC
@ATTRIBUTE ctx1_f1_median NUMERIC
@ATTRIBUTE ctx1_f1_stdev NUMERIC
@ATTRIBUTE ctx1_f1_slope NUMERIC
@ATTRIBUTE ctx1_f1_minval NUMERIC
@ATTRIBUTE ctx1_f1_maxval NUMERIC
@ATTRIBUTE ctx1_f2_mean NUMERIC
@ATTRIBUTE ctx1_f2_median NUMERIC
@ATTRIBUTE ctx1_f2_stdev NUMERIC
@ATTRIBUTE ctx1_f2_slope NUMERIC
@ATTRIBUTE ctx1_f2_minval NUMERIC
@ATTRIBUTE ctx1_f2_maxval NUMERIC
@ATTRIBUTE ctx1_jitter_mean NUMERIC
@ATTRIBUTE ctx1_jitter_median NUMERIC
@ATTRIBUTE ctx1_jitter_stdev NUMERIC
@ATTRIBUTE ctx1_jitter_slope NUMERIC
@ATTRIBUTE ctx1_jitter_minval NUMERIC
@ATTRIBUTE ctx1_jitter_maxval NUMERIC
@ATTRIBUTE ctx1_shimmer_mean NUMERIC
@ATTRIBUTE ctx1_shimmer_median NUMERIC
@ATTRIBUTE ctx1_shimmer_stdev NUMERIC
@ATTRIBUTE ctx1_shimmer_slope NUMERIC
@ATTRIBUTE ctx1_shimmer_minval NUMERIC
@ATTRIBUTE ctx1_shimmer_maxval NUMERIC
@ATTRIBUTE ctx1_intensity_mean NUMERIC
@ATTRIBUTE ctx1_intensity_median NUMERIC
@ATTRIBUTE ctx1_intensity_stdev NUMERIC
@ATTRIBUTE ctx1_intensity_slope NUMERIC
@ATTRIBUTE ctx1_intensity_minval NUMERIC
@ATTRIBUTE ctx1_intensity_maxval NUMERIC
@ATTRIBUTE ctx1_pitch_mean NUMERIC
@ATTRIBUTE ctx1_pitch_median NUMERIC
@ATTRIBUTE ctx1_pitch_stdev NUMERIC
@ATTRIBUTE ctx1_pitch_slope NUMERIC
@ATTRIBUTE ctx1_pitch_minval NUMERIC
@ATTRIBUTE ctx1_pitch_maxval NUMERIC
@ATTRIBUTE ctx2_f1_mean NUMERIC
@ATTRIBUTE ctx2_f1_median NUMERIC
@ATTRIBUTE ctx2_f1_stdev NUMERIC
@ATTRIBUTE ctx2_f1_slope NUMERIC
@ATTRIBUTE ctx2_f1_minval NUMERIC
@ATTRIBUTE ctx2_f1_maxval NUMERIC
@ATTRIBUTE ctx2_f2_mean NUMERIC
@ATTRIBUTE ctx2_f2_median NUMERIC
@ATTRIBUTE ctx2_f2_stdev NUMERIC
@ATTRIBUTE ctx2_f2_slope NUMERIC
@ATTRIBUTE ctx2_f2_minval NUMERIC
@ATTRIBUTE ctx2_f2_maxval NUMERIC
@ATTRIBUTE ctx2_jitter_mean NUMERIC
@ATTRIBUTE ctx2_jitter_median NUMERIC
@ATTRIBUTE ctx2_jitter_stdev NUMERIC
@ATTRIBUTE ctx2_jitter_slope NUMERIC
@ATTRIBUTE ctx2_jitter_minval NUMERIC
@ATTRIBUTE ctx2_jitter_maxval NUMERIC
@ATTRIBUTE ctx2_shimmer_mean NUMERIC
@ATTRIBUTE ctx2_shimmer_median NUMERIC
@ATTRIBUTE ctx2_shimmer_stdev NUMERIC
@ATTRIBUTE ctx2_shimmer_slope NUMERIC
@ATTRIBUTE ctx2_shimmer_minval NUMERIC
@ATTRIBUTE ctx2_shimmer_maxval NUMERIC
@ATTRIBUTE ctx2_intensity_mean NUMERIC
@ATTRIBUTE ctx2_intensity_median NUMERIC
@ATTRIBUTE ctx2_intensity_stdev NUMERIC
@ATTRIBUTE ctx2_intensity_slope NUMERIC
@ATTRIBUTE ctx2_intensity_minval NUMERIC
@ATTRIBUTE ctx2_intensity_maxval NUMERIC
@ATTRIBUTE ctx2_pitch_mean NUMERIC
@ATTRIBUTE ctx2_pitch_median NUMERIC
@ATTRIBUTE ctx2_pitch_stdev NUMERIC
@ATTRIBUTE ctx2_pitch_slope NUMERIC
@ATTRIBUTE ctx2_pitch_minval NUMERIC
@ATTRIBUTE ctx2_pitch_maxval NUMERIC
@ATTRIBUTE ctx3_f1_mean NUMERIC
@ATTRIBUTE ctx3_f1_median NUMERIC
@ATTRIBUTE ctx3_f1_stdev NUMERIC
@ATTRIBUTE ctx3_f1_slope NUMERIC
@ATTRIBUTE ctx3_f1_minval NUMERIC
@ATTRIBUTE ctx3_f1_maxval NUMERIC
@ATTRIBUTE ctx3_f2_mean NUMERIC
@ATTRIBUTE ctx3_f2_median NUMERIC
@ATTRIBUTE ctx3_f2_stdev NUMERIC
@ATTRIBUTE ctx3_f2_slope NUMERIC
@ATTRIBUTE ctx3_f2_minval NUMERIC
@ATTRIBUTE ctx3_f2_maxval NUMERIC
@ATTRIBUTE ctx3_jitter_mean NUMERIC
@ATTRIBUTE ctx3_jitter_median NUMERIC
@ATTRIBUTE ctx3_jitter_stdev NUMERIC
@ATTRIBUTE ctx3_jitter_slope NUMERIC
@ATTRIBUTE ctx3_jitter_minval NUMERIC
@ATTRIBUTE ctx3_jitter_maxval NUMERIC
@ATTRIBUTE ctx3_shimmer_mean NUMERIC
@ATTRIBUTE ctx3_shimmer_median NUMERIC
@ATTRIBUTE ctx3_shimmer_stdev NUMERIC
@ATTRIBUTE ctx3_shimmer_slope NUMERIC
@ATTRIBUTE ctx3_shimmer_minval NUMERIC
@ATTRIBUTE ctx3_shimmer_maxval NUMERIC
@ATTRIBUTE ctx3_intensity_mean NUMERIC
@ATTRIBUTE ctx3_intensity_median NUMERIC
@ATTRIBUTE ctx3_intensity_stdev NUMERIC
@ATTRIBUTE ctx3_intensity_slope NUMERIC
@ATTRIBUTE ctx3_intensity_minval NUMERIC
@ATTRIBUTE ctx3_intensity_maxval NUMERIC
@ATTRIBUTE ctx3_pitch_mean NUMERIC
@ATTRIBUTE ctx3_pitch_median NUMERIC
@ATTRIBUTE ctx3_pitch_stdev NUMERIC
@ATTRIBUTE ctx3_pitch_slope NUMERIC
@ATTRIBUTE ctx3_pitch_minval NUMERIC
@ATTRIBUTE ctx3_pitch_maxval NUMERIC
@ATTRIBUTE ctx4_f1_mean NUMERIC
@ATTRIBUTE ctx4_f1_median NUMERIC
@ATTRIBUTE ctx4_f1_stdev NUMERIC
@ATTRIBUTE ctx4_f1_slope NUMERIC
@ATTRIBUTE ctx4_f1_minval NUMERIC
@ATTRIBUTE ctx4_f1_maxval NUMERIC
@ATTRIBUTE ctx4_f2_mean NUMERIC
@ATTRIBUTE ctx4_f2_median NUMERIC
@ATTRIBUTE ctx4_f2_stdev NUMERIC
@ATTRIBUTE ctx4_f2_slope NUMERIC
@ATTRIBUTE ctx4_f2_minval NUMERIC
@ATTRIBUTE ctx4_f2_maxval NUMERIC
@ATTRIBUTE ctx4_jitter_mean NUMERIC
@ATTRIBUTE ctx4_jitter_median NUMERIC
@ATTRIBUTE ctx4_jitter_stdev NUMERIC
@ATTRIBUTE ctx4_jitter_slope NUMERIC
@ATTRIBUTE ctx4_jitter_minval NUMERIC
@ATTRIBUTE ctx4_jitter_maxval NUMERIC
@ATTRIBUTE ctx4_shimmer_mean NUMERIC
@ATTRIBUTE ctx4_shimmer_median NUMERIC
@ATTRIBUTE ctx4_shimmer_stdev NUMERIC
@ATTRIBUTE ctx4_shimmer_slope NUMERIC
@ATTRIBUTE ctx4_shimmer_minval NUMERIC
@ATTRIBUTE ctx4_shimmer_maxval NUMERIC
@ATTRIBUTE ctx4_intensity_mean NUMERIC
@ATTRIBUTE ctx4_intensity_median NUMERIC
@ATTRIBUTE ctx4_intensity_stdev NUMERIC
@ATTRIBUTE ctx4_intensity_slope NUMERIC
@ATTRIBUTE ctx4_intensity_minval NUMERIC
@ATTRIBUTE ctx4_intensity_maxval NUMERIC
@ATTRIBUTE ctx4_pitch_mean NUMERIC
@ATTRIBUTE ctx4_pitch_median NUMERIC
@ATTRIBUTE ctx4_pitch_stdev NUMERIC
@ATTRIBUTE ctx4_pitch_slope NUMERIC
@ATTRIBUTE ctx4_pitch_minval NUMERIC
@ATTRIBUTE ctx4_pitch_maxval NUMERIC
@ATTRIBUTE truth {YES,NO}
@DATA
